String[][] cake = new String[][]{
        {".", ".", ".", "."},
        {".", "o", ".", "."},
        {".", ".", "o", "."},
        {".", ".", ".", "."}
};



String[][] cake = new String[][] {
        {".", "o", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", "o", "."},
        {".", ".", ".", ".", "o", ".", ".", "."},
        {".", ".", "o", ".", ".", ".", ".", "."}
};



String[][] cake = new String[][] {
        {".", "o", ".", "o", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "o", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "o", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."}
};



String[][] cake = new String[][] {
        {".", "o", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "o", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", "o", ".", "o", ".", ".", "."}
};



String[][] cake = new String[][] {
        {".", "o", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "o", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", "o", "."},
        {".", ".", "o", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "."}
};